<html>

<head>
  <title>Ityped V.2</title>
  <style>
    .ityped-cursor {
      font-size: 2.2rem;
      opacity: 1;
      -webkit-animation: blink 0.3s infinite;
      -moz-animation: blink 0.3s infinite;
      animation: blink 0.3s infinite;
      animation-direction: alternate;
    }

    @keyframes blink {
      100% {
        opacity: 0;
      }
    }

    @-webkit-keyframes blink {
      100% {
        opacity: 0;
      }
    }

    @-moz-keyframes blink {
      100% {
        opacity: 0;
      }
    }
  </style>
</head>

<body>
  <div id="app">
    <span id="ityped"></span>
  </div>
  <div>
    <input type="text" id="placeholder">
  </div>
  <script src="https://unpkg.com/ityped@1.0.2"></script>
  <script>
    ityped.init(document.querySelector("#ityped"), {
      showCursor: false,
      strings: ['Very nice project!', 'Yeah!', 'Shure, awesome!']
    })

    ityped.init("#placeholder", {
      placeholder: true,
      showCursor: false
    })
  </script>
</body>

</html>